@charset "utf-8"

@import "../mixin/mixin"

.body-ss
    +body-ss

.body-sm
    +body-sm

.body-sl
    +body-sl

.body-sxl
    +body-sxl
//
.secondary-ss
    +body-ss

.secondary-sm
    +body-sm

.secondary-sl
    +body-sl

.secondary-sxl
    +body-sxl

.fw-normal
    font-weight: $fwNormal

.fw-medium
    font-weight: $fwMedium
    
.fw-bold
    font-weight: $fwBold
    
.text-ellipsis
    +ellipsis(1)
    

