@charset "utf-8"
@import "@/assets/sass/core/mixin/mixin"


.aside-content-wrapper
    display: flex
    gap: 20px

    >*
        align-self: flex-start

    .aside
        +devices_medium_min
            width: 360px

        &.left
            order: -1
        &.right
            order: 1

    .content
        flex: 1

.search-page
    margin-top: 20px
    margin-bottom: 20px

    >*.content
        padding: 40px 16px 16px

    >*.aside,>*.content
        +round-sm
        background-color: $white
        box-shadow: 0px 1px 2px rgba(58, 58, 68, 0.24), 0px 2px 4px rgba(90, 91, 106, 0.24)



    
