@charset "utf-8"
@import "./mixin/mixin"

[class*="flex_"]
    display: flex

    &.wrap
        flex-wrap: wrap

.flex_row
    /* flex-direction: row */

.flex_col
    flex-direction: column

.flex_row-col
    +devices_medium_min
        flex-direction: column

.flex_col-row
    +mobile
        flex-direction: column

.flex-1
    flex: 1

.flex-2
    flex: 2

.flex-3
    flex: 3

.ai-center
    align-items: center

.ai-start
    align-items: flex-start

.ai-end
    align-items: flex-end

.as-center
    align-self: center

.as-start
    align-self: flex-start

.as-end
    align-self: flex-end

.jc-center
    justify-content: center

.jc-start
    justify-content: flex-start

.jc-end
    justify-content: flex-end

.jc-sb
    justify-content: space-between

.jc-sa
    justify-content: space-around


$growValue: 12
@while $growValue >= 0
    .grow-#{$growValue}
        margin: #{$growValue}px

    $growValue: $growValue - 1

$gapValue: 32
@while $gapValue >= 0
    .gap-#{$gapValue}
        gap: #{$gapValue}px

    $gapValue: $gapValue - 2

