@charset "utf-8"

//@import "./mixin/mixin"

.picture,[class*="picture-"],[class^="picture-"]
    position: relative
    display: inline-flex

    img
        width: 100%
        max-height: 100%
        object-fit: cover