@charset "utf-8"
@import "../../core/mixin/mixin"

.action-bar
    display: inline-flex
    align-items: center

    .btn
        position: relative
        color: #2264D1
        font-size: 20px
        font-weight: 700
        line-height: 30px
        padding: 8px 12px
        border: 1px solid transparent
        border-radius: 4px 
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        + .btn
            margin-left: 20px

        &.sign
            border-color: #9DC2FF

        &.cart
            background-color: #FFFFFF
            box-shadow: 0px 2px 4px rgba(27, 78, 163, 0.2), 0px 4px 8px rgba(41, 121, 255, 0.2)
            
            .counter
                display: inline-flex
                justify-content: center
                align-items: center
                width: 20px
                aspect-ratio: 1/1
                position: absolute
                top: -2px
                right: -2px
                z-index: 1
                font-size: 14px
                font-weight: 700
                line-height: 18px
                color: #FFFFFF
                background-color: #F44336
                border-radius: 50%

