@charset "utf-8"
@import "../../core/mixin/mixin"

.nav-bar
    display: inline-flex
    align-items: center

    .item
        display: inline-block
        color: #5A5B6A
        font-size: 20px
        line-height: 30px
        padding: 6px 16px
        white-space: nowrap
        + .item
            margin-left: 1px
