@charset "utf-8"
@import "../../core/mixin/mixin"

@import ./action-bar
@import ./nav-bar
@import ./search


.header
    .container
        display: flex

    .logo
        display: inline-flex
        align-items: center
        gap: 12px
        
        &-icon
            flex-shrink: 0

        &-text
            font-size: 36px
            line-height: 1
            font-weight: 500
            color: #0C2146
            

    .picture-user
        width: 40px
        aspect-ratio: 1/1
        margin-left: 16px
        align-self: center
        flex-shrink: 0



                    