@charset "utf-8"
@import "@/assets/sass/core/mixin/mixin"

.tab-sort
    +round-ss
    display: flex
    background-color: $placeboBlue

.label
    +ellipsis
    +body-ss
    display: inline-flex
    justify-content: center
    align-items: center
    min-height: 36px
    font-weight: medium
    white-space: nowrap
    padding-left: 16px
    padding-right: 16px
    border-radius: 4px
    transition: background-color .4s, box-shadow .2s

.input
    &:checked
        + .label
            color: $janitor
            background-color: $white
            box-shadow: 0px 1px 2px rgba(27, 78, 163, 0.24), 0px 2px 4px rgba(41, 121, 255, 0.24)

