@charset "utf-8"

$mobile360: 360px
$mobile375: 375px
$mobile400: 400px
$mobile480: 480px

$devicesMedium: 768px
$devicesLarge: 992px
$devicesLargeX: 1200px
$devicesLargeXX: 1400px
 
$smallDesktop: 768px
$mediumDesktop: 992px
$largeDesktop: 1200px
$extraLargeDesktop: 1400px