@charset "utf-8"

$darkEclipse: #0C2146
$shearwaterBlack: #5A5B6A
$haileyBlue: #2979FF
$janitor: #2264D1
$pastelBlue: #9DC2FF
$white: #FFFFFF
$vermilionBird: #F44336
$theNewBlack: #FB8200
$infamous: #787885
$perfectStorm: #9696A0
$placeboBlue: #EBF2FF
$whiteWhale: #EDEDF0
$aswadBlack: #19191D


    
//
$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$white: #fff
$gray: #6c757d
$gray-dark: #343a40
$primary: #007bff
$secondary: #6c757d
$success: #28a745
$info: #17a2b8
$warning: #ffc107
$danger: #dc3545
$light: #f8f9fa
$dark: #343a40