@charset "utf-8"
@import "../variables/font-size"
    
@mixin body-sxs
    font-size: $body-sxs //12px

@mixin body-ss
    font-size: $body-ss //14px
    line-height: 1.428
    letter-spacing: 0.018em

@mixin body-sm
    font-size: $body-sm //16px

@mixin body-sl
    font-size: $body-sl //20px

@mixin body-sxl
    font-size: $body-sxl //24px
//
@mixin secondary-ss
    font-size: $secondary-ss //12px

@mixin secondary-sm
    font-size: $secondary-sm //18px

@mixin secondary-sl
    font-size: $secondary-sl //22px

@mixin secondary-sxl
    font-size: $secondary-sxl //26px