@charset "utf-8"

*, :after, :before
    box-sizing: border-box !important

html
    height: 100%
    overflow: hidden

body    
    font-size: 16px
    line-height: 1.5
    background-color: #fff
    height: 100%
    overflow: hidden auto
    
.container
    max-width: 1152px
    padding-left: 16px
    padding-right: 16px
    margin-left: auto
    margin-right: auto

label
    user-select: none
    +devices_medium_min
        cursor: pointer

.hide
    display: none

.mhide
    +mobile
        display: none

.dhide
    +devices_medium_min
        display: none