@charset "utf-8"
@import "@/assets/sass/core/mixin/mixin"

.features-wrapper
    display: flex
    gap: 16px
    margin-top: 20px

    .features
        +calcWidth(3, 16px)
        +round-ss
        display: flex
        flex-direction: column
        align-items: center
        background-color: $whiteWhale